# When set to true, the user will be redirected to the Administration Console if an administrative users already exists.
redirectToAdmin=false
client_1_home_url=${env.CLIENT_1_URL:Undefined URL for Client 1}